<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
		android:id="@+id/buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:background="#656565"
		android:padding="5dp">

		<Button
		    android:id="@+id/cancel_event_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="@string/event_cancel_button" />

		
		<Button
		    android:id="@+id/add_event_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="showAddEvent"
		    android:layout_weight="2"
		    android:text="@string/event_add_button" />

	</LinearLayout>
	
	<CalendarView
	    android:id="@+id/calendarView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/buttons"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

</RelativeLayout>